1 VERSIONINFO
 FILEVERSION @__RCMKR_FV1@, @__RCMKR_FV2@, @__RCMKR_FV3@, @__RCMKR_FV4@
 PRODUCTVERSION @__RCMKR_PV1@, @__RCMKR_PV2@, @__RCMKR_PV3@, @__RCMKR_PV4@
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "@_companyName@"
            VALUE "FileDescription", "@_fileDescription@"
            VALUE "FileVersion","@__RCMKR_FV1@, @__RCMKR_FV2@, @__RCMKR_FV3@, @__RCMKR_FV4@"
            VALUE "InternalName", "@_internalName@"
            VALUE "LegalCopyright", "@_legalCopyright@"
            VALUE "OriginalFilename", "@_originalFilename@"
            VALUE "ProductName", "@_productName@"
            VALUE "ProductVersion","@__RCMKR_PV1@, @__RCMKR_PV2@, @__RCMKR_PV3@, @__RCMKR_PV4@"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
